{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Django Projects</title>
    <link rel="stylesheet" href="{% static 'styles/main.css' %}">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #e0f7fa; /* Celeste claro */
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #80deea; /* Celeste m치s oscuro para la barra de navegaci칩n */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra ligera */
        }

        .navbar img {
            margin-right: 20px;
        }

        .navbar ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        .navbar ul li {
            margin-right: 20px;
        }

        .auth-buttons {
            display: flex;
            align-items: center;
        }

        .auth-buttons a {
            margin-right: 10px;
            padding: 8px 16px;
            border-radius: 25px;
            background-color: #a2ff8c;
            color: #333;
            text-decoration: none;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
    </style>
</head>
<body>

    <nav class="navbar container">
        <img src="{% static 'logoclinica.png' %}" alt="logoclinica" width="60" height="60">
        <ul>
            <li>
                <a href="{% url 'index' %}">Inicio</a>
            </li>
            <li>
                <a href="{% url 'about' %}">Acerca de</a>
            </li>
            <li>
                <a href="{% url 'projects' %}">Encargados</a>
            </li>
            <li>
                <a href="{% url 'reservarhora' %}">Horas</a>
            </li>
            <li>
                <a href="{% url 'crear_reserva' %}">Solicitar Hora</a>
            </li>
            <li>
                <a href="{% url 'create_project' %}">Agregar Encargado</a>
            </li>
        </ul>

        <div class="auth-buttons">
            {% if user.is_authenticated %}
                <a href="{% url 'logout' %}">Cerrar Sesi칩n</a>
            {% else %}
                <a href="{% url 'login' %}">Iniciar Sesi칩n</a>
                <a href="{% url 'signup' %}">Registrarse</a>
            {% endif %}
        </div>
    </nav>

    <main class="container">
        {% block content %}
        {% endblock %}
    </main>
</body>
</html>
